/home/test/.gdbinit:21: Error in sourced command file:
ssvesc.elf: No such file or directory.
The target is set to little endian.
Already logging to gdb_logfile.txt.
prvCheckTasksWaitingTermination () at fse_pb_bsp/rtos/tasks.c:6100
Breakpoint 1 at 0x8020474: file main.c, line 33.
Note: automatically using hardware breakpoints for read-only addresses.
Unable to match requested speed 2000 kHz, using 1800 kHz
Unable to match requested speed 2000 kHz, using 1800 kHz
[stm32f4x.cpu] halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x0800196c msp: 0x20005978

Breakpoint 1, main () at main.c:33
halted: PC: 0x080230c8
halted: PC: 0x0802047a
halted: PC: 0x0802047c
halted: PC: 0x0802048a
halted: PC: 0x0802048c
halted: PC: 0x0802048e
halted: PC: 0x08020490
halted: PC: 0x08020492
halted: PC: 0x08022f80
halted: PC: 0x08020498
halted: PC: 0x0802049a
halted: PC: 0x080204b0
halted: PC: 0x080204b2
halted: PC: 0x080204b4
halted: PC: 0x080204b6
halted: PC: 0x08021ccc
ss_adc_init (pin_id=0x2) at fse_pb_bsp/ss/src/ss_adc.c:53
halted: PC: 0x08021cd8
halted: PC: 0x08021cda
halted: PC: 0x08021cdc
halted: PC: 0x08021cde
halted: PC: 0x08021ce0
halted: PC: 0x08021ce2
halted: PC: 0x08021db4
halted: PC: 0x08021ce8
halted: PC: 0x08021cea
halted: PC: 0x08021cec
halted: PC: 0x08021cf8
halted: PC: 0x08021cfa
halted: PC: 0x08021cfc
halted: PC: 0x08021cfe
halted: PC: 0x08022f80
halted: PC: 0x08021d04
halted: PC: 0x08021d06
halted: PC: 0x08021d08
halted: PC: 0x08021d14
halted: PC: 0x08021d16
halted: PC: 0x08021d18
halted: PC: 0x08021e90
halted: PC: 0x08021d1e
halted: PC: 0x08021d20
halted: PC: 0x08021d22
halted: PC: 0x08021d28
halted: PC: 0x08021d2a
halted: PC: 0x080234a4
halted: PC: 0x08021d30
halted: PC: 0x08023534
halted: PC: 0x08021d36
halted: PC: 0x08021d38
halted: PC: 0x0802353e
halted: PC: 0x08021d3e
halted: PC: 0x080234ae
halted: PC: 0x08021d44
halted: PC: 0x08023d20
halted: PC: 0x08021d4c
halted: PC: 0x08021d4e
halted: PC: 0x08021d50
halted: PC: 0x08021d52
halted: PC: 0x08022070
halted: PC: 0x08021d58
halted: PC: 0x08021d5a
halted: PC: 0x08021d5c
halted: PC: 0x08021d68
halted: PC: 0x08021d6a
halted: PC: 0x08021d6c
halted: PC: 0x08021d6e
halted: PC: 0x08021d70
halted: PC: 0x08021d72
halted: PC: 0x08021d74
halted: PC: 0x08021d76
halted: PC: 0x08021d78
halted: PC: 0x08021d7a
halted: PC: 0x08021d7c
halted: PC: 0x08021d7e
halted: PC: 0x08021d80
halted: PC: 0x08021d82
halted: PC: 0x08021d84
halted: PC: 0x08021d86
halted: PC: 0x08021d88
halted: PC: 0x08021d8a
halted: PC: 0x08021d8c
halted: PC: 0x08021d8e
halted: PC: 0x08021d90
halted: PC: 0x08021d92
halted: PC: 0x08021d94
halted: PC: 0x08021d96
halted: PC: 0x08021d98
halted: PC: 0x08021d9c
halted: PC: 0x08022204
ss_adc_start () at fse_pb_bsp/ss/src/ss_adc.c:237
halted: PC: 0x0802220c
halted: PC: 0x0802220e
halted: PC: 0x08022210
halted: PC: 0x08022212
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
$1 = {{measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x1, pin_id = 0x2}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}, {measurement = 0x0, enable = 0x0, pin_id = 0x0}}
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222a
halted: PC: 0x0802222c
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x08022214
halted: PC: 0x08022216
halted: PC: 0x08022218
halted: PC: 0x0802221a
halted: PC: 0x0802221c
halted: PC: 0x0802221e
halted: PC: 0x08022220
halted: PC: 0x08022222
halted: PC: 0x08022224
halted: PC: 0x08022226
halted: PC: 0x08022228
halted: PC: 0x0802222e
halted: PC: 0x08022230
halted: PC: 0x08022232
halted: PC: 0x08022234
halted: PC: 0x08022236
halted: PC: 0x08022238
halted: PC: 0x0802223a
halted: PC: 0x0802223c
halted: PC: 0x0802223e
halted: PC: 0x08022240
halted: PC: 0x08022242
halted: PC: 0x08022244
halted: PC: 0x08022248
halted: PC: 0x08022296
halted: PC: 0x08022298
halted: PC: 0x0802229a
halted: PC: 0x0802229c
halted: PC: 0x08021da0
ss_adc_init (pin_id=0x2) at fse_pb_bsp/ss/src/ss_adc.c:84
$2 = 0x0
Continuing.

Breakpoint 1, main () at main.c:33
halted: PC: 0x080230c8
halted: PC: 0x0802047a
halted: PC: 0x0802047c
halted: PC: 0x0802048a
halted: PC: 0x0802048c
halted: PC: 0x0802048e
halted: PC: 0x08020490
halted: PC: 0x08020492
halted: PC: 0x08022f80
halted: PC: 0x08020498
halted: PC: 0x0802049a
halted: PC: 0x080204b0
halted: PC: 0x080204b2
halted: PC: 0x080204b4
halted: PC: 0x080204b6
halted: PC: 0x08021ccc
ss_adc_init (pin_id=0x2) at fse_pb_bsp/ss/src/ss_adc.c:53
halted: PC: 0x08021cd8
halted: PC: 0x08021cda
halted: PC: 0x08021cdc
halted: PC: 0x08021cde
halted: PC: 0x08021ce0
halted: PC: 0x08021ce2
halted: PC: 0x08021db4
halted: PC: 0x08021ce8
halted: PC: 0x08021cea
halted: PC: 0x08021cec
halted: PC: 0x08021cf8
halted: PC: 0x08021cfa
halted: PC: 0x08021cfc
halted: PC: 0x08021cfe
halted: PC: 0x08022f80
halted: PC: 0x08021d04
halted: PC: 0x08021d06
halted: PC: 0x08021d08
halted: PC: 0x08021d14
halted: PC: 0x08021d16
halted: PC: 0x08021d18
halted: PC: 0x08021e90
halted: PC: 0x08021d1e
halted: PC: 0x08021d20
halted: PC: 0x08021d22
halted: PC: 0x08021d28
halted: PC: 0x08021d2a
halted: PC: 0x080234a4
$3 = 0x40012200
halted: PC: 0x08021d30
halted: PC: 0x08023534
Undefined command: "pn".  Try "help".
halted: PC: 0x08021d36
halted: PC: 0x08021d38
halted: PC: 0x0802353e
halted: PC: 0x08021d3e
halted: PC: 0x080234ae
halted: PC: 0x08021d44
halted: PC: 0x08023d20
halted: PC: 0x08021d4c
halted: PC: 0x08021d4e
halted: PC: 0x08021d50
halted: PC: 0x08021d52
halted: PC: 0x08022070
halted: PC: 0x08021d58
$4 = 0x8
halted: PC: 0x08021d5a
halted: PC: 0x08021d5c
halted: PC: 0x08021d68
halted: PC: 0x08021d6a
halted: PC: 0x08021d6c
halted: PC: 0x08021d6e
halted: PC: 0x08021d70
halted: PC: 0x08021d72
halted: PC: 0x08021d74
halted: PC: 0x08021d76
halted: PC: 0x08021d78
halted: PC: 0x08021d7a
halted: PC: 0x08021d7c
halted: PC: 0x08021d7e
halted: PC: 0x08021d80
halted: PC: 0x08021d82
halted: PC: 0x08021d84
halted: PC: 0x08021d86
halted: PC: 0x08021d88
halted: PC: 0x08021d8a
halted: PC: 0x08021d8c
halted: PC: 0x08021d8e
halted: PC: 0x08021d90
halted: PC: 0x08021d92
halted: PC: 0x08021d94
halted: PC: 0x08021d96
halted: PC: 0x08021d98
halted: PC: 0x08021d9c
halted: PC: 0x08022204
ss_adc_start () at fse_pb_bsp/ss/src/ss_adc.c:237
